[gd_scene load_steps=12 format=3 uid="uid://bs7j14b3y15pr"]

[ext_resource type="Script" uid="uid://5cbh5ia486bn" path="res://Scripts/TpDoor.cs" id="1_ilfa6"]
[ext_resource type="Shader" uid="uid://ci2p2uehpiylp" path="res://Shaders/Warp/Warp.gdshader" id="2_joh73"]

[sub_resource type="BoxMesh" id="BoxMesh_ilfa6"]
size = Vector3(1.5, 0.1, 0.505)

[sub_resource type="BoxShape3D" id="BoxShape3D_oevcg"]
size = Vector3(1.5, 0.1, 0.499731)

[sub_resource type="BoxMesh" id="BoxMesh_v82g5"]
size = Vector3(2.4, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_62wvj"]
size = Vector3(2.4, 0.1, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_joh73"]
frequency = 0.0072

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mnnmk"]
noise = SubResource("FastNoiseLite_joh73")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnnmk"]
render_priority = 0
shader = ExtResource("2_joh73")
shader_parameter/override_color = Color(1, 0.503083, 0.918655, 1)
shader_parameter/noise_tex = SubResource("NoiseTexture2D_mnnmk")
shader_parameter/resolution = Vector2(1400, 2500)
shader_parameter/speed = 1.0
shader_parameter/octaves = 5
shader_parameter/frecuency_modifier = 1.8
shader_parameter/amplitude_modifier = 1.6
shader_parameter/time_shift = 0.7
shader_parameter/zoom = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_3h65r"]
material = SubResource("ShaderMaterial_mnnmk")
size = Vector2(1.4, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ilfa6"]
size = Vector3(1.07269, 2.20404, 0.186924)

[node name="Door" type="Node3D"]
script = ExtResource("1_ilfa6")

[node name="DoorFrame" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.70883, 0, 0, 0)

[node name="Side1" type="StaticBody3D" parent="DoorFrame"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorFrame/Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_ilfa6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrame/Side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.00208741)
shape = SubResource("BoxShape3D_oevcg")

[node name="Side2" type="StaticBody3D" parent="DoorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorFrame/Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_ilfa6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrame/Side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_oevcg")

[node name="Side3" type="StaticBody3D" parent="DoorFrame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorFrame/Side3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.7, -1.3, 0)
mesh = SubResource("BoxMesh_v82g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrame/Side3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.7, -1.3, -0.00221557)
shape = SubResource("BoxShape3D_62wvj")

[node name="Side4" type="StaticBody3D" parent="DoorFrame"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorFrame/Side4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.7, -1.3, 0)
mesh = SubResource("BoxMesh_v82g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrame/Side4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.7, -1.3, 0)
shape = SubResource("BoxShape3D_62wvj")

[node name="Screen" type="Node3D" parent="."]

[node name="WarpMesh" type="MeshInstance3D" parent="Screen"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.21293, 0.149921)
mesh = SubResource("PlaneMesh_3h65r")

[node name="WarpMesh2" type="MeshInstance3D" parent="Screen"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 1.21293, -0.0883195)
mesh = SubResource("PlaneMesh_3h65r")

[node name="Area3D" type="Area3D" parent="Screen"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Screen/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00787219, 1.24623, 0.0223255)
shape = SubResource("BoxShape3D_ilfa6")
