[gd_scene load_steps=6 format=3 uid="uid://dcoowgigmx732"]

[ext_resource type="PackedScene" uid="uid://c2nt8c5hbggop" path="res://Character/Character.tscn" id="1_58akw"]
[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://Textures/grids/Dark/texture_05.png" id="1_e51mn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3jxj"]
size = Vector3(30, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snpff"]
albedo_texture = ExtResource("1_e51mn")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0f027"]
size = Vector3(30, 1, 30)

[node name="Root" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_o3jxj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_snpff")
mesh = SubResource("BoxMesh_0f027")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0560481, 0.998428, 0, -0.998428, 0.0560481, 0, 3.27446, 0)

[node name="Player" parent="." instance=ExtResource("1_58akw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.309, -0.5, -1.07861)
